game_modes = return {"classes", "nade_fight", "classic"}
barrier_area = return {["pos2"] = {["z"] = 110, ["x"] = 0, ["y"] = 0}, ["pos1"] = {["z"] = 110, ["x"] = 220, ["y"] = 140}}
teams = return {["blue"] = {["pos2"] = {["z"] = 110, ["x"] = 220, ["y"] = 140}, ["flag_pos"] = {["z"] = 7, ["x"] = 116, ["y"] = 71}, ["enabled"] = true, ["pos1"] = {["z"] = 0, ["x"] = 0, ["y"] = 0}}, ["red"] = {["pos2"] = {["z"] = 220, ["x"] = 220, ["y"] = 0}, ["flag_pos"] = {["z"] = 213, ["x"] = 116, ["y"] = 71}, ["enabled"] = true, ["pos1"] = {["z"] = 110, ["x"] = 0, ["y"] = 140}}}
chests = return {{["pos2"] = {["z"] = 109, ["x"] = 220, ["y"] = 140}, ["amount"] = 120, ["pos1"] = {["z"] = 1, ["x"] = 1, ["y"] = 70}}, {["pos2"] = {["z"] = 219, ["x"] = 220, ["y"] = 140}, ["amount"] = 120, ["pos1"] = {["z"] = 111, ["x"] = 0, ["y"] = 71}}}
phys_jump = 2
phys_speed = 2
size = return {["z"] = 220, ["x"] = 220, ["y"] = 140}
map_version = 2
enabled = true
name = Freely as the wind
phys_gravity = 1
initial_stuff = return {"default:pick_stone", "ctf_ranged:pistol_loaded", "default:torch 5"}
author = KareaGhandTrail
hint = Get everyting before your enemy gets!
license = CC BY-SA 4.0
others = 
treasures = return {"default:diamond"}
skybox = none
start_time = 5400
time_speed = 0
